export default {
  action: {
    api: {
      add: '添加API',
      addArg: '添加参数',
      arg: '参数',
      bindAPI: '绑定API',
      bindEvent: '绑定事件',
      bindInput: '绑定输入',
      bindOutput: '绑定输出',
      bindTo: '绑定给',
      bindToHTML: 'HTML',
      bindToIteration: '迭代',
      bindToText: '文本',
      bindToValue: '值',
      desc: '描述',
      entry: '入口',
      event: '事件',
      input: '输入',
      method: '方法',
      name: 'API',
      notBindAnyApi: '未绑定API',
      output: '输出',
      pullDataAPI: '数据获取API',
      pullDataAPIDesc: '数据获取API用来从服务端获取数据，由上层组件触发，当前绑定该API的结果来显示某个数据',
      pushDataAPI: '数据提交API',
      pushDataAPIDesc: '数据提交API用来提交数据给服务端, 由该页面的其他组件出发，当前组件绑定该api来负责提供某项数据',
      type: '类型',
      uri: 'URI'
    }
  },
  api: {
    input: '输入',
    manage: 'API管理',
    output: '输出'
  },
  common: {
    action: '行为',
    add: 'Add',
    addBlankPage: '新增空白页面',
    addFolder: '新增子目录',
    addPage: '新增页面',
    align: '对齐',
    alignCenter: '居中',
    alignLeft: '居左',
    alignRight: '居右',
    api: 'API',
    areYouSure: '确定吗',
    base: '基础UI',
    bottom: '下',
    build: '构建',
    cancel: '取消',
    choose: '选择...',
    chooseIcon: '选择图标',
    clickLeftModule: '点击左边的功能面板选择页面编辑',
    close: '关闭',
    copy: '复制',
    commitMessage: '提交信息',
    createComponent: '创建组件',
    dataSource: '数据源',
    delete: '删除',
    device: '设备',
    deviceAuto: '自适应',
    deviceLandscape: '横屏',
    devicePC: 'PC',
    devicePortrait: '手机',
    deviceTablet: '平板设备',
    discuss: '讨论',
    dragtohere: '拖动UI到这里',
    edit: '编辑',
    effect: '效果',
    empty: '没有内容',
    endpoint: '终端',
    event: '事件',
    eventShow: '显示事件',
    eventShowDesc: '显示ui元素绑定的事件信息',
    function: '功能',
    fontName: '字体名称',
    fontNameEmpty: '请输入字体名称',
    goBack: '回退',
    icon: '图标',
    idIsInvalidate: 'ID无效',
    image: '图像',
    import: '倒入',
    left: '左',
    module: '模块',
    my: '我到UI',
    none: '无',
    notsave: '未保存',
    notSaveInfo: '你的内容未保存，确定要离开吗？',
    ok: '确定',
    operationFail: '操作失败，请重试',
    orCustom: '自定义',
    outline: '结构',
    page: '页面',
    pageHasBeenDeletedByOtherUser: '该页面已被{0}删除了',
    pageHasBeenModifiedByOtherUser: '该页面已被{0}修改了，当前不是最新版本，确定后将重新加载页面',
    pleaseSelectUIItem: '请先选择画板中的UI元素激活该面板',
    pleaseWait: '请稍后',
    position: '位置',
    preset: '预设',
    preview: '预览',
    project: '项目UI',
    quit: '退出',
    readonly: '只读',
    remove: '删除',
    rename: '重命名',
    right: '右',
    save: '保存',
    saveAsVersion: '另存为版本',
    saved: '已保存',
    saving: '保存中...',
    search: '搜索',
    selectFile: '选择文件',
    setting: '设置',
    snapshotting: '截图中',
    socketNotConnect: 'Socket 链接已断开',
    somebodyComeIn: '其他用户',
    somebodyComeInTip: '有人打开了该页面，多人打开该页面时最好只由某人来编辑，避免保存冲突',
    style: '样式',
    theme: '主题',
    top: '上',
    upload: '上传',
    uploaded: '已上传',
    ui: 'UI',
    useThisUI: '创建页面'
  },
  event: {
    add: 'Add Event',
    api: {
      call: '调用接口',
      popup: '弹窗'
    },
    bind: '绑定事件',
    bindAPI: '绑定接口',
    error: {
      bindAPIEmpty: '请选择需要帮的接口',
      bindEventEmpty: '请选择需要绑定的事件',
      notDefined: '未设置'
    },
    interactive: '人机交互',
    'life cycle': '生命周期',
    notBindEvent: '未绑定事件',
    popupDesign: '设计'
  },
  module: {
    addFunction: '添加功能',
    addModule: '添加模块',
    deleteModule: '删除模块',
    deleteModuleConfirm: '该操作不能撤销，模块下面的功能，api，ui等都将被删除，请输入模块名{0}确认删除'
  },
  page: {
    alert: 'Alert 对话框',
    blank: '空白页面',
    boxModel: '盒子模型',
    boxModelTip: '盒子模型布局',
    choosePage: '选择已有页面',
    code: '导出代码',
    confirm: 'Confirm 对话框',
    copyPage: '复制页面',
    custom: '自定义',
    deletePage: '放入回收站',
    deletePageConfirm: '放入回收站后，你可随时找回来',
    editPage: '点击修改',
    exportSetting: '导出设置',
    file: '文件名称',
    fileTip: '页面导出后的文件名，不包含后缀',
    homePage: '主页',
    loading: '加载中',
    lockPage: '锁定/解锁该页面',
    name: '页面',
    pleaseChoosePopupType: '请选择弹窗类型',
    prompt: 'Prompt 对话框',
    setting: '设置',
    title: '标题',
    toast: 'Toast',
    url: '映射地址',
    urlTip: '页面的映射地址，/打头'
  },
  project: {
    setting: '设置'
  },
  style: {
    alpha: 'Alpha',
    badge: {
      hoverable: '点击反馈',
      pill: '圆角'
    },
    base: {
      desc: '描述',
      name: '基本信息',
      title: '标题'
    },
    background: {
      addColor: '添加颜色',
      addGradient: '添加渐变',
      addImage: '添加图像',
      attachment: '固定',
      attachmentFixed: '窗口固定（fixed）',
      attachmentLocal: '内容固定（local）',
      attachmentScroll: '本身固定（scroll）',
      background: '背景',
      backgroundForeground: '背景 & 前景',
      blend: {
        color: 'Color',
        'color-dodge': 'Color Dodge',
        darken: 'Darken',
        lighten: 'Lighten',
        luminosity: 'Luminosity',
        multiply: 'Multiply',
        normal: 'Normal',
        overlay: 'Overlay',
        saturation: 'Saturation',
        screen: 'Screen'
      },
      blendMode: '混合模式',
      borderbox: '边框区域',
      cententbox: '内容区域',
      clip: '剪裁',
      deleteImage: '删除图像',
      foreground: '前景',
      gradient: '渐变',
      gradientCircle: '圆形',
      gradientClosestCorner: '最近的角',
      gradientClosestSide: '最近的边',
      gradientEllipse: '椭圆',
      gradientFarthestCorner: '最远的角',
      gradientFarthestSide: '最远的边',
      gradientLinear: '线性渐变',
      gradientRadial: '镜像渐变',
      image: '图像',
      noRepeat: '不重复',
      origin: '相对位置',
      paddingbox: '内边距区域',
      positionX: 'X',
      positionY: 'Y',
      radialWidth: '宽度',
      radialHeight: '高度',
      repeat: '重复',
      repeatX: 'X轴重复',
      repeatY: 'Y轴重复',
      size: '大小',
      sizeContain: 'Contain',
      sizeCover: 'Cover',
      sizeLength: '指定大小',
      text: '文本剪裁'
    },
    backgroundColor: '背景色',
    backgroundImage: '背景图',
    border: '边框',
    'border-bottom': '下边框',
    'border-bottom-left-radius': '左下圆角',
    'border-bottom-right-radius': '右下圆角',
    'border-left': '左边框',
    'border-right': '右边框',
    'border-top': '上边框',
    'border-top-left-radius': '左上圆角',
    'border-top-right-radius': '右上圆角',
    borderColor: '边框色',
    borderOutline: '边框 & 轮廓',
    borderStyle: '边框样式',
    button: {
      groupBtn: '按钮组',
      linkHref: '链接地址',
      outline: '轮廓',
      type: '类型'
    },
    byClass: '按样式',
    byCustomClass: '按自定义样式',
    byValue: '按值',
    card: {
      drapTip: '请拖动组件到这里',
      footless: '无脚',
      headless: '无头'
    },
    carousel: {
      addSlide: '增加幻灯片',
      effect: '效果',
      effectSlide: '滑动',
      effectCrossfade: '淡入淡出',
      interval: '间隔时长',
      showControl: '显示控制区域',
      showIndicator: '显示指示器',
      slide: '幻灯片'
    },
    class: '样式',
    color: '颜色',
    collapse: {
      addItem: '添加项目',
      item: '项目'
    },
    container: {
      align: '交叉轴对齐',
      gutter: '元素间距',
      justify: '对齐',
      type: '类型',
      wrap: '是否换行'
    },
    dropdown: {
      direction: '方向',
      directionDown: '下',
      directionLeft: '左',
      directionRight: '右',
      directionUp: '上',
      itemType: '类型',
      menuAlign: '菜单对齐',
      menuAlignLeft: '左',
      menuAlignRight: '右',
      splitBtn: '分体按钮'
    },
    empty: '无内容',
    file: {
      accept: '文件类型',
      acceptTip: '例如 image/*',
      multiple: '多文件上传'
    },
    form: {
      addValue: '添加值',
      autocomplete: '自动补全',
      autoSize: '自动行高',
      borderless: '无边框',
      clearButton: '清空按钮',
      default: '默认值',
      form: '表单',
      helpTip: '帮助文本',
      inline: '内联',
      inputName: '表单项名',
      inputType: '类型',
      inputTypeColor: '颜色',
      inputTypeDate: '日期',
      inputTypeEmail: '邮箱',
      inputTypeNumber: '数字',
      inputTypePassword: '密码',
      inputTypeText: '文本',
      inputTypeURL: 'URL',
      max: '最大',
      maxLength: '最大字符数',
      min: '最小',
      multiple: '多选',
      placeholder: '提示文本',
      pureMode: '纯净模式',
      required: '必填项',
      requiredDesc: '',
      row: '行',
      searchable: '可搜索',
      size: '大小',
      state: '状态',
      stateDisabled: '禁用',
      stateHidden: '隐藏',
      stateNormal: '常规',
      stateReadonly: '只读',
      step: '步进间隔',
      taggable: '标签',
      text: '文本',
      title: '标题',
      value: '值',
      values: '值列表',
      valueTip: '值是必选项',
      wordCount: '字数统计'
    },
    horizontal: '水平',
    horizontalTip: '父容器需要制定类型',
    hr: {
      tip: '可通过布局面板设置高度，通过边框面板设置线条样式'
    },
    href: '地址',
    icon: {
      notChooseIconTip: '从样式面板选择',
      size: '大小'
    },
    image: {
      objectFit: '填充',
      objectFitTip: '请先给容器设置固定的高宽',
      objectPosition: '填充位置',
      src: '地址'
    },
    layout: {
      alignContent: '多行上下对齐',
      alignItem: '行内上下对齐',
      bottom: '下',
      basis: '基础大小',
      clearFloat: '清除浮动',
      css: 'CSS',
      deviceSize: '设备尺寸',
      direction: '方向',
      display: '显示',
      float: '浮动',
      grid: '网格',
      gridTip: '设置网格和偏移时请注意设备尺寸',
      grow: '拉升',
      height: '高度',
      justify: '左右对齐',
      layout: '布局',
      left: '左',
      maxSize: '最大尺寸',
      minSize: '最小尺寸',
      offset: '位移',
      overflow: '溢出',
      position: '位置',
      right: '右',
      shrink: '收缩',
      size: '固定大小',
      top: '上',
      width: '宽度',
      widthTip: 'px, rem, 或%',
      wrap: '是否换行',
      xOverflow: 'X 溢出',
      yOverflow: 'Y 溢出',
      zIndex: 'z-index'
    },
    list: {
      flush: '齐平'
    },
    margin: '外边距',
    'margin-bottom': '下外边距',
    'margin-left': '左外边距',
    'margin-right': '右外边距',
    'margin-top': '上外边距',
    modal: {
      backdrop: '遮罩',
      backdropTip: 'Yes 有遮罩（点击可关闭）；No 无遮罩；Static有遮罩，并点击不能关闭',
      drapTip: '请拖动组件到这里',
      esc: 'Esc 关闭',
      escTip: '按下Esc键关闭对话框',
      footless: '无脚',
      headless: '无头',
      position: '位置'
    },
    nav: {
      fill: '填充',
      justified: '对齐',
      type: '类型'
    },
    noSetting: '无设置',
    outlineColor: '轮廓颜色',
    outlineStyle: '轮廓样式',
    outlineWidth: '轮廓宽度',
    padding: '内边距',
    'padding-bottom': '下内边距',
    'padding-left': '左内边距',
    'padding-right': '右内边距',
    'padding-top': '上内边距',
    pleaseSelectSelector: '请选择样式',
    predefinedClass: '预定义',
    progress: {
      animatedStripes: '动态斑马纹',
      label: '标签',
      striped: '斑马纹'
    },
    radius: '圆角',
    radiusSize: '圆角大小',
    rangeInput: {
    },
    richText: {
      content: '富文本内容',
      placeholder: '双击编辑内容'
    },
    sizing: '尺寸',
    table: {
      accented: '特色',
      alignmentBottom: '下',
      alignmentCenter: '居中',
      alignmentLeft: '居左',
      alignmentMiddle: '中',
      alignmentRight: '居右',
      alignmentTop: '上',
      border: '边框',
      bordered: '网格',
      borderless: '无网格',
      data: '数据源',
      edit: '编辑数据',
      footer: '脚部',
      footless: '无脚',
      grid: '网格线',
      header: '头部',
      headless: '无头',
      horizontalAlignment: '水平对齐',
      hoverableRow: '悬浮标识',
      import: '导入 (csv, xls, xlsx)',
      normal: '常规',
      rounded: '圆角',
      small: '紧凑',
      stripedRow: '斑马纹',
      verticalAlignment: '垂直对齐'
    },
    text: {
      bold: '粗体',
      font: '字体与样式',
      fontFamily: '字体',
      fontSize: '字体大小',
      H1: '一级标题',
      H2: '二级标题',
      H3: '三级标题',
      H4: '四级标题',
      H5: '五级标题',
      H6: '六级标题',
      Heading: '标题',
      italic: '斜体',
      letterSpacing: '字间距',
      lineHeight: '行高',
      lineThrough: '删除线',
      Normal: '常规',
      Paragraph: '段落',
      textStroke: '文字描边',
      textStrokeLength: '粗细',
      type: '类型',
      underline: '下划线',
      weight: '字重'
    },
    theme: '样式主题',
    utilities: {
      blur: '模糊',
      hShadow: '水平',
      opacity: '透明度',
      shadow: '阴影',
      shadowType: '类型',
      spread: '大小',
      vShadow: '垂直'
    },
    value: '值',
    width: '宽度'
  },
  table: {
    canNotParseExcel: '解析Excel文件出错了'
  },
  theme: {
    colorCustomize: '颜色自定义',
    darkMode: '夜间模式',
    fontCustomize: '字体自定义',
    fontFamily: '字体',
    fontName: '字体名称',
    fontDefaultSize: '默认字体大小',
    lightMode: '日间模式',
    spaceCustomize: '间距自定义',
    supportDarkMode: '支持夜间模式'
  },
  ui: {
    addItemTypeError: '不能在{1}中添加{0}, 只能添加{2}',
    advance: '高级',
    badge: '徽章',
    base: '基础组件',
    breadcrumb: '面包屑导航',
    button: '按钮',
    buttonGroup: '按钮组',
    buttonGroupEmptyTip: '按钮组中只能添加{0}',
    card: '卡片',
    carousel: '幻灯片',
    checkbox: '复选框',
    collapse: '内容折叠',
    common: '通用组件',
    component: '组件',
    container: '容器',
    dropdown: '下拉菜单',
    empty: '没有组件',
    error: '出错了，请稍后再试',
    file: '文件',
    form: '表单组件',
    framework: 'UI框架',
    hr: '分割线',
    holder: '占位组件',
    icon: '图标',
    image: '图像',
    info: 'UI信息',
    input: '输入框',
    list: '列表',
    myUIComponent: '我的UI组件',
    modal: '模态框',
    nav: '标签组',
    navbar: '导航栏',
    page: '页面',
    pagination: '分页',
    projectUIComponent: '项目UI组件',
    progress: '进度条',
    radio: '单选框',
    rangeInput: '滑动条',
    richText: '富文本',
    select: '下拉框',
    table: '表格',
    text: '文本',
    textarea: '文本框',
    type: 'UI组件类型',
    utilities: '其他'
  },
  uiexport: {
    desc: '你可以把UI创建为组件，这样其他模块或项目可以直接使用，减少同样UI的重复开发工作',
    notExportEvent: '该组件中包含了事件或数据绑定，把他作为组件时不会导出这些绑定；如果组件有自己的逻辑封装，导出后需要单独修改组件进行绑定',
    error: '导出失败',
    createComponent: '创建组件',
    name: '组件名称',
    nameIsEmpty: '请输入UI组件名称',
    success: '导出成功，你可以在左边的项目面板中编辑组件'
  }
}
