export default {
  action: {
    add: '添加行为',
    api: {
      notBindAnyApi: '未绑定API'
    },
    break: '中断',
    breakDesc: '后面的动作将不再执行',
    call: '调用',
    closepopup: '关闭弹窗',
    closepopupDesc: '关闭当前打开的弹窗',
    codeMode: '代码模式',
    codeModeDesc: '编写你的代码，代码将会运行在Promise中, 通过 resolve 来标识执行成功',
    completedAction: '结束时执行的动作',
    condition: '条件',
    conditionDesc: '指定的条件满足时执行指定的行为',
    conditionFalseDesc: '当指定的条件为【假】时执行指定的行为',
    conditionTrueDesc: '当指定的条件为【真】时执行指定的行为',
    emit: '触发',
    emitDesc: '触发自定义事件',
    interval: '定时器',
    intervalAction: '每次执行的动作',
    intervalDelay: '延迟毫秒数',
    intervalDesc: '重复调用一个函数或执行一个代码片段，在每次调用之间具有固定的时间间隔。',
    intervalDuration: '定时器时长',
    mutation: '赋值',
    mutationDesc: '数据赋值',
    noActionDefined: '未指定行为',
    noneType: '无类型',
    notSet: '未设置',
    output: '输出数据',
    outputDataDesc: '将输出UI绑定的数据',
    pageInputDesc: '该页面有输入参数, 请指定如何给这些参数赋值',
    pathParams: '路径参数',
    popup: '弹窗',
    popupDesc: '弹窗展示其他页面',
    queryParams: '传入参数',
    redirect: '重定向',
    redirectDesc: '重定向到其他页面或外部地址',
    redirectPage: '页面',
    redirectType: '类型',
    redirectUrl: '地址',
    settingMode: '配置模式',
    webapi: 'Web API',
    webapiDesc: '调用 Web API',
    validate: '数据验证',
    validateDesc: '验证数据是否满足指定的规则'
  },
  api: {
    action: '行为',
    addAPI: '添加 API',
    addData: '添加数据',
    apiDetail: 'API 详情',
    bindInput: '绑定UI给该数据提供值',
    bindOutput: '绑定UI输出该数据',
    boundAS: '绑定为',
    dataInfo: '数据信息',
    editData: '编辑数据',
    hasNewVersion: '有新版本: {0}',
    import: '导入',
    input: '输入',
    inputNameInvalid: '不正确的名称, 不能以数字开头',
    pleaseInputName: '请输入名称',
    manage: 'API 管理',
    meetConditions: '满足如下条件时',
    model: {
      comment: '备注',
      defaultValue: '默认值',
      deprecated: '已作废',
      enumValue: '枚举值',
      isEnumValue: '是枚举值',
      import: '导入数据结构',
      importTip: '导入后会改变所有数据节点的id，数据绑定等会失效',
      initLength: '初始长度',
      mock: 'Mock',
      name: '数据名称',
      noSubField: '没有字段',
      nullable: '允许为null',
      readonly: '只读',
      required: '必填项',
      title: '名称',
      type: '类型',
      valid: {
        regular: '正则表达式',
        notEmpty: '不为空',
        notEmptyDesc: '不能是假值，比如"",false, null,undefined等',
        whenPass: '当通过验证时',
        whenFail: '当未通过验证时'
      },
      validate: '验证规则'
    },
    noInputs: '没有输入',
    noOutputs: '没有输出',
    output: '输出',
    outputAS: '输出为',
    postProcessors: '后置操作',
    response: 'API 响应',
    responseData: 'API 响应数据',
    update: '更新',
    when: '当',
    whenResponseIs: '当API的响应是'
  },
  common: {
    action: '行为',
    add: '新增',
    addSubPage: '新增子页',
    addBlankPage: '新增空白页面',
    addFolder: '新增子目录',
    addPage: '新增页面',
    align: '对齐',
    alignCenter: '居中',
    alignLeft: '居左',
    alignRight: '居右',
    api: 'API',
    areYouSure: '确定吗',
    base: '基础UI',
    bottom: '下',
    build: '构建',
    buildNow: '立即构建?',
    cancel: '取消',
    choose: '选择...',
    chooseIcon: '选择图标',
    clickLeftModule: '点击左边的功能面板选择页面编辑',
    cleanup: '清空',
    close: '关闭',
    copy: '复制',
    copyPageConfirm: '确定复制该页吗',
    commitMessage: '提交信息',
    createComponent: '创建组件',
    custom: '自定义',
    customCode: '自定义代码',
    dataSource: '数据源',
    desc: '描述',
    delete: '删除',
    device: '设备',
    deviceAuto: '自适应',
    deviceLandscape: '横屏',
    devicePC: 'PC',
    devicePortrait: '手机',
    deviceTablet: '平板设备',
    discuss: '讨论',
    dragtohere: '拖动UI到这里',
    edit: '编辑',
    effect: '效果',
    empty: '没有内容',
    endpoint: '终端',
    event: '事件',
    eventShow: '显示事件',
    eventShowDesc: '显示ui元素绑定的事件信息',
    function: '功能',
    fontName: '字体名称',
    fontNameEmpty: '请输入字体名称',
    general: '常规',
    goBack: '回退',
    icon: '图标',
    idIsInvalidate: 'ID无效',
    image: '图像',
    import: '倒入',
    left: '左',
    loadMore: '加载更多',
    module: '模块',
    moveTo: '移动到',
    my: '我到UI',
    none: '无',
    notsave: '未保存',
    notSaveInfo: '你的内容未保存，确定要离开吗？',
    notSpecified: '未指定',
    ok: '确定',
    operationFail: '操作失败，请重试',
    orCustom: '自定义',
    outline: '结构',
    page: '页面',
    pageData: '页面数据',
    pageHasBeenDeletedByOtherUser: '该页面已被{0}删除了',
    pageHasBeenModifiedByOtherUser: '该页面已被{0}修改了，当前不是最新版本，确定后将重新加载页面',
    pleaseSelectUIItem: '请先选择画板中的UI元素激活该面板',
    pleaseWait: '请稍后',
    position: '位置',
    popup: '弹窗',
    preset: '预设',
    preview: '预览',
    previewTip: '你可以点击 {0} 按钮预览',
    project: '项目UI',
    quit: '退出',
    readonly: '只读',
    refresh: '刷新',
    remove: '删除',
    rename: '重命名',
    redo: '恢复',
    right: '右',
    save: '保存',
    saveAsVersion: '另存为版本',
    saved: '已保存',
    saving: '保存中...',
    search: '搜索',
    selectFile: '选择文件',
    setting: '设置',
    snapshotting: '截图中',
    socketNotConnect: 'Socket 链接已断开',
    somebodyComeIn: '其他用户',
    somebodyComeInTip: '有人打开了该页面，多人打开该页面时最好只由某人来编辑，避免保存冲突',
    style: '样式',
    subPage: '子页',
    theme: '主题',
    top: '上',
    undo: '撤销',
    upload: '上传',
    uploaded: '已上传',
    ui: 'UI',
    uicomponent: 'UI 组件',
    uicomponentDeleted: 'UI 组件 [{0}] 已被删除',
    uicomponentEditTip: '该页面是UI组件, 修改会同步到所有实例',
    uicomponentInstance: '{0} 实例',
    useThisUI: '创建页面',
    variable: '变量',
    view: '查看'
  },
  event: {
    add: '添加事件',
    args: '事件参数',
    bind: '绑定事件',
    bindAPI: '绑定API',
    bindAPIEmptyTip: '没有API, 请通过APIBOX添加',
    bindTip: '绑定事件到UI',
    componentEvent: '监听「{0}」的自定义事件',
    customEvent: '自定义事件',
    data: '数据事件',
    declareEvent: '自定义事件',
    declareEventDesc: '组件可以显式声明它将触发的事件',
    declarePopupEventDesc: '弹窗页面可以定义自定义事件来和源页面交互',
    declareEventNoListen: '未注册',
    defineEvent: '定义事件',
    deleteConfirm: '确定删除吗?',
    error: {
      bindAPIEmpty: '请选择需要帮的接口',
      bindActionEmpty: '请选择行为',
      bindEventEmpty: '请选择事件',
      eventNameEmpty: '事件名不能为空',
      notDefined: '未设置'
    },
    form: '表单',
    interactive: '人机交互',
    keyboard: '键盘事件',
    lifeCycle: '生命周期',
    mouse: '鼠标事件',
    name: '事件名',
    noArgs: '没有参数',
    notBindEvent: '未绑定事件',
    other: '其他事件',
    popupDesign: '设计',
    page: '页面事件',
    uiNotSupportEvent: '{0} 不支持 {1} 事件',
    upload: '上传事件'
  },
  expression: {
    '~@': "将 {'@'} 中为 0 的位设为 1，反之亦然。{'@'}指数据",
    '~~@': "获取{'@'}的整数部分",
    '!@': "如果 {'@'} 不为 true返回true，其他返回false。{'@'}指数据",
    '++@': "{'@'} 的值加一，然后返回 {'@'}。{'@'}指数据",
    '@++': "返回 {'@'}，然后将 {'@'} 的值加一。{'@'}指数据",
    '--@': "{'@'} 的值减一， 然后返回 {'@'}。{'@'}指数据",
    '@--': "返回 {'@'}，然后将 {'@'} 的值减一。{'@'}指数据",
    '&': 'a&b, 将把 a 和 b 中都为 1 的位设为 1。',
    '|': "a{'|'}b, 将把 a 和 b 中任何一个为 1 的位设为 1。",
    '^': 'a^b, 将把 a 和 b 中一个为 1 另一个为 0 的位设为 1。',
    '<<': 'a<<b, 将 a 中的位向左移动 b 次（每一次移动都表示“乘以 2”）。',
    '>>': 'a>>b, 将 a 中的位向右移动 b 次（每一次移动都表示“除以 2”）。',
    '+': 'a+b, a 和 b 的和或字符串拼接',
    '-': 'a-b, a 和 b 的差',
    '*': 'a*b, a 和 b 的积.',
    '/': 'a/b, a 除以 b 的商',
    '%': 'a%b, a 除以 b 的商',
    '**': 'a**b, a 的 b次方的值。',
    '==': 'a==b, 如果类型转换后 a 等于 b，则结果为true',
    '===': 'a===b, 如果 a 等于 b，并且它们的类型也相同，则结果为true',
    '!=': 'a!=b, 如果类型转换后 a 不等于 b，则结果为true',
    '!==': 'a!==b, 如果 a 不等于 b，或者它们的类型不同，则结果为true',
    '<': 'a<b, 如果 a 严格小于 b，则结果为true',
    '<=': 'a<b, 如果 a 小于或者等于 b，则结果为true',
    '>': 'a>b, 如果 a 严格大于 b，则结果为true',
    '>=': 'a>=b, 如果 a 大于或者等于 b，则结果为true',
    '&&': 'a && b, 如果 a 和 b 都为 true，则结果为true',
    '||': "a {'||'} b, 如果 a 或 b 任一为 true，则结果为true",
    addData: '增加操作数',
    addAnotherData: '增加另一个操作数',
    addSubExpression: '增加子表达式',
    changeToData: '转成操作数',
    changeToExpression: '转成分组表达式',
    changeToTernary: '转成 ?: 表达式',
    changeToLiteral: '转成字面量',
    clear: '清空',
    code: '表达式',
    connect: '关联数据',
    condition: '条件表达式',
    connectTip: '关联其他数据',
    comparison: '比较操作',
    customError: "自定义操作符必须包含{'@'}占位符",
    customModifier: "自定义单目操作符或函数调用, 例如 !!{'@'}, func({'@'}), {'@'}.toLowerCase(), {'@'} 是数据占位符",
    customOperator: "自定义操作符或函数调用, 例如 push({'@'}), [item] = {'@'}, {'@'} 是有值占位符",
    data: '数据',
    editor: '表达式编辑器',
    expression: '表达式',
    expressionTip: '自定义表达式',
    expression_group: '表达式组',
    group: '表达式组',
    addLiteral: '增加字面量',
    literal: '字面量',
    literalInvalid: '字面量格式不正确',
    logicOperation: '逻辑操作',
    name: '表达式',
    not: '非',
    operand: '操作数',
    operator: '运算符',
    removeMutation: '删除赋值',
    strArrLength: '字符串或数组的长度',
    ternaryCondition: '三元表达式',
    ternary: '?:',
    naryOperator: '单目运算符'
  },
  mock: {
    color: '颜色',
    cname: '中文名',
    cparagraph: '中文段落',
    csentence: '中文句子',
    doMock: 'Mock',
    date: '日期',
    datetime: '日期和时间',
    name: '名称',
    paragraph: '英文段落',
    sentence: '英文句子',
    string: '字符串',
    time: '时间',
    word: '单词',
    URL: 'URL'
  },
  module: {
    addFunction: '添加功能',
    addModule: '添加模块',
    deleteFunction: '删除功能',
    deleteModule: '删除模块',
    deleteModuleConfirm: '该操作不能撤销，模块下面的功能，api，ui等都将被删除，请输入模块名{0}确认删除'
  },
  page: {
    alert: 'Alert 对话框',
    alertDesc: '常规alert对话框',
    blank: '空白页面',
    boxModel: '盒子模型',
    boxModelTip: '盒子模型布局',
    choosePage: '选择已有页面',
    choosePageDesc: '选择其他页面作为弹窗弹出',
    code: '导出代码',
    confirm: 'Confirm 对话框',
    copyPage: '复制页面',
    custom: '自定义',
    customDesc: '自定义弹窗页面',
    deletePage: '放入回收站',
    deletePageConfirm: '放入回收站后，你可随时找回来',
    editPage: '点击修改',
    exportSetting: '导出设置',
    file: '文件名称',
    fileTip: '页面导出后的文件名，不包含后缀',
    homePage: '主页',
    loading: '加载中',
    lockPage: '锁定/解锁该页面',
    name: '页面',
    pleaseChoosePopupType: '请选择弹窗类型',
    prompt: 'Prompt 对话框',
    selectPage: '选择页面',
    setting: '设置',
    title: '标题',
    toast: 'Toast',
    url: '映射地址',
    urlTip: '页面的映射地址，/打头'
  },
  project: {
    name: '项目',
    setting: '设置'
  },
  style: {
    addSelector: '增加选择器',
    alpha: '透明度',
    badge: {
      hoverable: '点击反馈',
      pill: '圆角'
    },
    base: {
      desc: '描述',
      name: '基本信息',
      title: '标题'
    },
    background: {
      addColor: '添加颜色',
      addGradient: '添加渐变',
      addImage: '添加图像',
      attachment: '固定',
      attachmentFixed: '窗口固定（fixed）',
      attachmentLocal: '内容固定（local）',
      attachmentScroll: '本身固定（scroll）',
      background: '背景',
      backgroundForeground: '背景 & 前景',
      blend: {
        color: 'Color',
        'color-dodge': 'Color Dodge',
        darken: 'Darken',
        lighten: 'Lighten',
        luminosity: 'Luminosity',
        multiply: 'Multiply',
        normal: 'Normal',
        overlay: 'Overlay',
        saturation: 'Saturation',
        screen: 'Screen'
      },
      blendMode: '混合模式',
      borderbox: '边框区域',
      cententbox: '内容区域',
      clip: '剪裁',
      deleteImage: '删除图像',
      foreground: '前景',
      gradient: '渐变',
      gradientCircle: '圆形',
      gradientClosestCorner: '最近的角',
      gradientClosestSide: '最近的边',
      gradientEllipse: '椭圆',
      gradientFarthestCorner: '最远的角',
      gradientFarthestSide: '最远的边',
      gradientLinear: '线性渐变',
      gradientRadial: '镜像渐变',
      image: '图像',
      noRepeat: '不重复',
      origin: '相对位置',
      paddingbox: '内边距区域',
      positionX: 'X',
      positionY: 'Y',
      radialWidth: '宽度',
      radialHeight: '高度',
      repeat: '重复',
      repeatX: 'X轴重复',
      repeatY: 'Y轴重复',
      size: '大小',
      sizeContain: 'Contain',
      sizeCover: 'Cover',
      sizeLength: '指定大小',
      text: '文本剪裁'
    },
    backgroundColor: '背景色',
    backgroundImage: '背景图',
    border: '边框',
    'border-bottom': '下边框',
    'border-bottom-left-radius': '左下圆角',
    'border-bottom-right-radius': '右下圆角',
    'border-left': '左边框',
    'border-right': '右边框',
    'border-top': '上边框',
    'border-top-left-radius': '左上圆角',
    'border-top-right-radius': '右上圆角',
    borderColor: '边框色',
    borderOutline: '边框 & 轮廓',
    borderStyle: '边框样式',
    button: {
      groupBtn: '按钮组',
      linkHref: '链接地址',
      outline: '轮廓',
      type: '类型'
    },
    byClass: '按样式',
    byCustomClass: '按自定义样式',
    byValue: '按值',
    card: {
      footless: '无脚',
      headless: '无头'
    },
    carousel: {
      addSlide: '增加幻灯片',
      effect: '效果',
      effectSlide: '滑动',
      effectCrossfade: '淡入淡出',
      interval: '间隔时长',
      showControl: '显示控制区域',
      showIndicator: '显示指示器',
      slide: '幻灯片'
    },
    class: '样式',
    cleanupTip: '清空未被使用的样式',
    color: '颜色',
    collapse: {
      addItem: '添加项目',
      item: '项目'
    },
    componentType: '组件类型',
    container: {
      align: '交叉轴对齐',
      gutter: '元素间距',
      justify: '对齐',
      subset: '内容子集',
      subsetName: '子集名称',
      subsetNameExist: '子集名称已存在',
      type: '类型',
      wrap: '是否换行'
    },
    dropdown: {
      direction: '方向',
      directionDown: '下',
      directionLeft: '左',
      directionRight: '右',
      directionUp: '上',
      itemType: '类型',
      menuAlign: '菜单对齐',
      menuAlignLeft: '左',
      menuAlignRight: '右',
      splitBtn: '分体按钮'
    },
    elementsAffectedOnThisPage: '此页面上受影响的元素',
    elementsAffectedOnOtherPage: '其他页面上受影响的元素',
    componentsAffected: '受影响的组件',
    empty: '无内容',
    existingClasses: '存在的样式',
    file: {
      accept: '文件名后缀',
      acceptTip: '例如 jpg,png 或者mime type 如 image/png, text/html',
      isAutoUpload: ' 自动上传',
      isAutoUploadTip: '选择文件后自动上传',
      maxFileSize: '最大文件大小',
      multiple: '多文件上传',
      url: 'URL',
      urlTip: '服务端处理上传文件的接口地址'
    },
    form: {
      addValue: '添加值',
      autocomplete: '自动补全',
      autoSize: '自动行高',
      borderless: '无边框',
      clearButton: '清空按钮',
      default: '默认值',
      form: '表单',
      helpTip: '帮助文本',
      inline: '内联',
      inputName: '表单项名',
      inputType: '类型',
      inputTypeColor: '颜色',
      inputTypeDate: '日期',
      inputTypeEmail: '邮箱',
      inputTypeNumber: '数字',
      inputTypePassword: '密码',
      inputTypeText: '文本',
      inputTypeURL: 'URL',
      max: '最大',
      maxLength: '最大字符数',
      min: '最小',
      multiple: '多选',
      pageSize: '每页记录数',
      pagination: '分页',
      placeholder: '提示文本',
      pureMode: '纯净模式',
      required: '必填项',
      requiredDesc: '',
      row: '行',
      searchable: '可搜索',
      size: '大小',
      state: '状态',
      stateDisabled: '禁用',
      stateHidden: '隐藏',
      stateNormal: '常规',
      stateReadonly: '只读',
      step: '步进间隔',
      taggable: '标签',
      text: '文本',
      total: '总记录数',
      title: '标题',
      value: '值',
      values: '值列表',
      valueTip: '值是必选项',
      wordCount: '字数统计'
    },
    horizontal: '水平',
    horizontalTip: '父容器需要制定类型',
    hr: {
      tip: '可通过布局面板设置高度，通过边框面板设置线条样式'
    },
    href: '地址',
    icon: {
      notChooseIconTip: '从样式面板选择',
      size: '大小'
    },
    image: {
      objectFit: '填充',
      objectFitTip: '请先给容器设置固定的高宽',
      objectPosition: '填充位置',
      src: '地址'
    },
    layout: {
      alignContent: '多行上下对齐',
      alignItem: '行内上下对齐',
      basis: '基准',
      bottom: '下',
      clearFloat: '清除浮动',
      css: 'CSS',
      deviceSize: '设备尺寸',
      direction: '方向',
      display: '显示',
      float: '浮动',
      grid: '网格',
      gap: '间隔',
      gapColumn: '列间隔',
      gapRow: '行间隔',
      gridTip: '设置网格和偏移时请注意设备尺寸',
      grow: '拉升',
      height: '高度',
      justify: '左右对齐',
      layout: '布局',
      left: '左',
      maxSize: '最大尺寸',
      minSize: '最小尺寸',
      offset: '位移',
      overflow: '溢出',
      position: '位置',
      right: '右',
      shrink: '收缩',
      size: '固定大小',
      top: '上',
      width: '宽度',
      widthTip: 'px, rem, 或%',
      visibility: '可见性',
      wrap: '是否换行',
      xOverflow: 'X 溢出',
      yOverflow: 'Y 溢出',
      zIndex: 'z-index'
    },
    list: {
      flush: '齐平'
    },
    margin: '外边距',
    'margin-bottom': '下外边距',
    'margin-left': '左外边距',
    'margin-right': '右外边距',
    'margin-top': '上外边距',
    modal: {
      backdrop: '遮罩',
      backdropNo: 'No 无遮罩；',
      backdropStatic: 'Static有遮罩，并点击不能关闭',
      backdropYes: 'Yes 有遮罩（点击可关闭）',
      esc: 'Esc 关闭',
      escTip: '按下Esc键关闭对话框',
      footless: '无脚',
      headless: '无头',
      position: '位置'
    },
    nav: {
      fill: '填充',
      justified: '对齐',
      type: '类型'
    },
    newClass: '新样式',
    newClassTip: '输入新样式名',
    noSetting: '无设置',
    outlineColor: '轮廓颜色',
    outlineStyle: '轮廓样式',
    outlineWidth: '轮廓宽度',
    padding: '内边距',
    'padding-bottom': '下内边距',
    'padding-left': '左内边距',
    'padding-right': '右内边距',
    'padding-top': '上内边距',
    pleaseSelectSelector: '请选择样式',
    predefinedClass: '预定义',
    progress: {
      animatedStripes: '动态斑马纹',
      label: '标签',
      striped: '斑马纹'
    },
    radius: '圆角',
    radiusSize: '圆角大小',
    rangeInput: {
    },
    richText: {
      content: '富文本内容',
      placeholder: '双击编辑内容'
    },
    selector: '样式选择器',
    selectorName: '选择器名称',
    selectorNameTip: '请输入选择器名称',
    selectorDefine: '定义样式选择器',
    sizing: '尺寸',
    state: {
      addPseudo: '添加伪类',
      addState: '添加状态',
      customPseudo: '自定义伪类',
      hiddenDesc: '当指定的条件满足时显示UI',
      normalStateTip: '默认情况下显示常规样式',
      operator: '操作',
      pseudoDesc: '伪类用来定义元素的特殊状态',
      pseudoExist: '同名的伪类已经存在',
      stateConditionTip: '当指定的条件满足时显示该状态的样式:',
      stateName: '状态名',
      variable: '变量',
      variableTip: '当下面的表达式为真时显示当前样式'
    },
    table: {
      accented: '特色',
      alignmentBottom: '下',
      alignmentCenter: '居中',
      alignmentLeft: '居左',
      alignmentMiddle: '中',
      alignmentRight: '居右',
      alignmentTop: '上',
      body: '表格体',
      bodyRow: '行数',
      border: '边框',
      bordered: '网格',
      borderless: '无网格',
      columnCount: '列数',
      data: '数据源',
      edit: '编辑数据',
      footer: '脚部',
      footerRow: '尾部行数',
      footless: '无脚',
      grid: '网格线',
      header: '头部',
      headerRow: '头部行数',
      headless: '无头',
      horizontalAlignment: '水平对齐',
      hoverableRow: '悬浮标识',
      import: '导入 (csv, xls, xlsx), 导入后将忽略上面设置的行数和列数，以导入的数据为准',
      normal: '常规',
      noBodyWhenBoundValueList: '绑定了VALUELIST的数据，则无需设置表格体的行和列，以绑定的数据为准',
      rounded: '圆角',
      small: '紧凑',
      stripedRow: '斑马纹',
      verticalAlignment: '垂直对齐'
    },
    text: {
      bold: '粗体',
      break: '换行',
      font: '字体与样式',
      fontFamily: '字体',
      fontSize: '字体大小',
      H1: '一级标题',
      H2: '二级标题',
      H3: '三级标题',
      H4: '四级标题',
      H5: '五级标题',
      H6: '六级标题',
      Heading: '标题',
      italic: '斜体',
      letterSpacing: '字间距',
      lineHeight: '行高',
      lineThrough: '删除线',
      Normal: '常规',
      Paragraph: '段落',
      textStroke: '文字描边',
      textStrokeLength: '粗细',
      type: '类型',
      underline: '下划线',
      weight: '字重',
      whiteSpace: '空白字符',
      wordBreak: '单词换行',
      wordWrap: '自动换行'
    },
    theme: '样式主题',
    utilities: {
      blur: '模糊',
      cursor: '光标',
      hShadow: '水平',
      opacity: '透明度',
      shadow: '阴影',
      shadowType: '类型',
      spread: '大小',
      vShadow: '垂直'
    },
    value: '值',
    valueCustom: '自定义值',
    valueInherit: '继承的值',
    width: '宽度'
  },
  table: {
    canNotParseExcel: '解析Excel文件出错了'
  },
  theme: {
    colorCustomize: '颜色自定义',
    colorName: '颜色名称',
    colorNameIsEmpty: '颜色名称不能为空',
    colorIsEmpty: '颜色不能为空',
    darkMode: '夜间模式',
    fontCustomize: '字体自定义',
    fontFamily: '字体',
    fontName: '字体名称',
    fontDefaultSize: '默认字体大小',
    lightMode: '日间模式',
    noCustomColor: '无自定义颜色',
    spaceCustomize: '间距自定义',
    supportDarkMode: '支持夜间模式'
  },
  ui: {
    addItemTypeError: '不能在{1}中添加{0}, 只能添加{2}',
    advance: '高级',
    badge: '徽章',
    base: '基础组件',
    breadcrumb: '面包屑导航',
    button: '按钮',
    card: '卡片',
    carousel: '幻灯片',
    checkbox: '复选框',
    collapse: '内容折叠',
    common: '通用组件',
    component: '组件',
    container: '容器',
    dropdown: '下拉菜单',
    empty: '没有组件',
    error: '出错了，请稍后再试',
    file: '文件',
    form: '表单组件',
    framework: 'UI框架',
    hr: '分割线',
    holder: '占位组件',
    icon: '图标',
    image: '图像',
    info: 'UI信息',
    input: '输入框',
    list: '列表',
    modal: '模态框',
    myUIComponent: '我的UI组件',
    myUIComponentTip: '这部分的UI组件是我在其他同类型项目中创建的',
    nav: '标签组',
    navbar: '导航栏',
    page: '页面',
    pagination: '分页',
    pagi: {
      total: '共{0}条',
      itemPerPage: '条/页',
      goto: '到第',
      page: '页'
    },
    projectUIComponent: '项目UI组件',
    projectUIComponentTip: '组件方便你在项目中重用UI设计, 可右键点击UI来创建组件',
    progress: '进度条',
    radio: '单选框',
    rangeInput: '滑动条',
    richText: '富文本',
    select: '下拉框',
    table: '表格',
    text: '文本',
    textarea: '文本框',
    type: 'UI组件类型',
    uicomponent: 'UI 组件',
    utilities: '其他'
  },
  uiexport: {
    desc: '你可以把UI创建为组件，这样其他模块或项目可以直接使用，减少同样UI的重复开发工作',
    notExportEvent: '该组件中包含了事件或数据绑定，把他作为组件时不会导出这些绑定；如果组件有自己的逻辑封装，导出后需要单独修改组件进行绑定',
    error: '导出失败',
    createComponent: '创建组件',
    name: '组件名称',
    nameIsEmpty: '请输入UI组件名称',
    success: '导出成功，你可以在左边的项目面板中编辑组件'
  },
  variable: {
    assignOperator: 'assign operator',
    bindInputInvalid: '只有有值类UI才能绑定数据的输入',
    bound: '绑定数据',
    boundAsValue: '绑定为事件的「value」参数',
    boundAsBound: '绑定为事件的「boundData」参数',
    boundTypeMismatch: '类型不匹配, 绑定的数据类型应该是 {0}',
    cannotBindOutput: '不能绑定数据输出',
    codeError: '代码中存在错误，请检查',
    globalScope: '全局数据',
    hasBeenBound: '已绑定',
    hasBoundInput: 'UI已经绑定了其他数据输入',
    hasBoundOutput: 'UI 已经绑定了 {0} 输出',
    inputData: '输入数据',
    inputDataDesc: '为组件【{0}】的数据提供值',
    leftValue: '左值',
    literal: '字面量',
    literalTip: '手动输入的值',
    localScope: '局部数据',
    localScopeInEvent: '{0}中的局部数据',
    mutation: '数据赋值',
    needBoundVariable: '{0} 需要绑定一个变量',
    objectHasBoundTip: '对象已被绑定, 所以下级字段不能被绑定',
    output: {
      HTML: '输出为HTML',
      TEXT: '输出为Text',
      VALUELIST: '输出为值属性或者内部值列表',
      VALUE: '输出为值属性',
      STYLE: '附加在style属性',
      CSS: '附加在class属性',
      TITLE: 'Title属性',
      ALT: '图片的alt属性',
      KEYVALUE: '迭代输出为属性名和值',
      NONE: '不做任何输出'
    },
    pageScope: '页面数据',
    pleaseChooseMutationData: '请选择要赋值的数据',
    pleaseChooseValidateData: '请选择要验证的数据',
    pushDesc: '将数据压入数组的末尾（入栈）',
    remaintime: '剩余时间',
    rightValue: '右值',
    typeMismatch: '类型不匹配, 该数据的类型是{0}, 实际输入的数据是 {1}',
    unshiftDesc: '在数组开头插入数据'
  }
}
